spring.datasource.url=jdbc:mysql://DB-url/DB-name
spring.datasource.username=DB-username
spring.datasource.password=DB-password

# postgresql
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect 
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true